<!DOCTYPE html>
<html>
<head>
    <title>Τα βιβλία που βρίσκονται στη βιβλιοθήκη του σχολείου μου</title>
    <style>
    .return-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
    }


    body {
        font-family: Arial, sans-serif;
    }
    form {
        margin: 20px auto;
        width: 500px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
    }
    select {
        width: 200px;
        padding: 5px;
        border-radius: 4px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin-top: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
    }

    img {
        display: block;
        margin-bottom: 10px;
    }

    p {
        margin: 0;
    }

    select {
        display: block;
        margin-bottom: 10px;
    }
     .msg {
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
    }
</style>
</head>
<body>
    <form action="/school_admin" method="post">
    <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form>

    <form method="POST" action="/school_admin/add_library_book">
    
    <label for="isbn">Επίλεξε ISBN:</label>
    <select id="isbn" name="isbn">
        <option value="none">Δεν Υπάρχει</option>
        {% for book in books%}
        <option value="{{ book.isbn}}">{{ book.isbn }}</option>
        {% endfor %}
    </select>

    <input type="submit" value="Επιλογή">
</form>
        {% if msg %}
        <p class="msg">{{ msg }}</p>
        {% endif %}
</body>
</html>