<!DOCTYPE html>
<html>
<head>
    <title>Εκπαιδευτικοί κάτω των 40 που έχουν δανειστεί τα περισσότερα βιβλία</title>
</head>
 <style>
    .return-btn {
                    position: fixed;
                    top: 20px;
                    left: 20px;
                    background-color: #007bff;
                    color: #fff;
                    padding: 8px 16px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    text-decoration: none;
            }
    input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
</style>
 
<body>
    <form action="/sysadmin" method="post">
    <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form>
<h1>Εκπαιδευτικοί κάτω των 40 που έχουν δανειστεί τα περισσότερα βιβλία</h2>
        <ul><table>
            <tr>
            <th>Όνομα</th>
            <th>Επώνυμο</th>
            <th>Ηλικία</th>
            <th>Αριθμός Δανεισμών</th>
            </tr>
            {% for teacher in teachers %}
                <tr>
                    <td>{{teacher.name}}</td>
                    <td>{{teacher.surname}}</td>
                    <td>{{teacher.age}}</td>
                    <td>{{teacher.borrow_count}}</td>
                </tr>
            {% endfor %}
           </table> 
        </ul>
    </body>