<!DOCTYPE html>
<html>
<head>
    <title>Βιβλία που έχεις δανειστεί</title>
    <style>
        .return-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        img {
            display: block;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <form action="/simple_user" method="post">
    <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form>
    <h1>Βιβλία που έχεις δανειστεί</h1>
    <ul>
        {% for book in books %}
        <li>
            <img src="{{ book.image_url }}" width="100" height="150">
            <p>Τίτλος: {{ book.title }}</p>
            <p>ISBN: {{ book.isbn }}</p>
            <p>Γλώσσα: {{ book.language }}</p>
            <p>Εκδότης: {{ book.publisher }}</p>
            <p>Ημερομηνία Δανεισμού: {{ book.borrow_date }}</p>
            <form action="/simple_user/borrowed_books" method="POST" style="display: inline;">
                <input type="hidden" name="isbn" value="{{ book.isbn }}">
                <input type="hidden" name="review" value="review">
                <input type="submit" value = "Αξιολόγηση" >
                </form>
        </li>
        {% endfor %}
    </ul>
</body>

