<!DOCTYPE html>
<html>
<head>
    <title>Αλλαγή Κωδικού</title>
</head>
 <style>
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    flex-direction: column;
                }

                form{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    width: 300px;
                    margin-top: 20px;
                }

                label{
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                input{
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    width: 100%;
                    margin-bottom: 10px;
                }

                input[type="submit"]{
                    padding: 10px 20px;
                    background-color: #1B7A3B;
                    color: #fff;
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
                    margin-top: 10px;
                }

                .message {
                font-weight: bold;
                font-size: 20px;
                }

            </style>
<body>
    <form method="POST" action="/school_admin/change_data">
        <label for="name">Νέο Όνομα:</label>
        <input type="text" id="name" name="name">

        <input type="submit" name ="submit_name" id="submit_name"  value="Αλλαγή Ονόματος">
    </form>
    <form method="POST" action="/school_admin/change_data">
        <label for="surname">Νέο Επώνυμο:</label>
        <input type="text" id="surname" name="surname">

        <input type="submit" name ="submit_surname" id="submit_surname"  value="Αλλαγή Επωνύμου">
    </form>
     <form method="POST" action="/school_admin/change_data">
        <label for="surname">Νέο Email:</label>
        <input type="text" id="email" name="email">

        <input type="submit" name ="submit_email" id="submit_email"  value="Αλλαγή Email">
    <form method="POST" action="/school_admin/change_data">
        <label for="username">Νέο Username:</label>
        <input type="text" id="username" name="username">

        <input type="submit" name ="submit_username" id="submit_username"  value="Αλλαγή Username">
    </form>
     <form action="/school_admin/change_data" method="post">
    <input type="submit" name ="return_page"value="Επιστροφή στην προηγούμενη σελίδα">
    </form> 
    
    {% if msg %}
        <p class="message">{{ msg }}</p>
    {% endif %}
</body>
</html>
