<!DOCTYPE html>
<html>
<head>
    <title>Τα βιβλία που βρίσκονται στη βιβλιοθήκη του σχολείου μου</title>
    <style>
    .return-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
    }


    body {
        font-family: Arial, sans-serif;
    }
    form {
        margin: 20px auto;
        width: 500px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
    }
    select {
        width: 200px;
        padding: 5px;
        border-radius: 4px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin-top: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
    }

    img {
        display: block;
        margin-bottom: 10px;
    }

    p {
        margin: 0;
    }

    select {
        display: block;
        margin-bottom: 10px;
    }
    input[name="summary"] {
        height: 150px;
    }
</style>
</head>
<body>
    <form action="/school_admin" method="post">
    <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form>

    <form method="POST" action="/school_admin/change_book_data">

    <label for="isbn">Επίλεξε ISBN:</label>
    <select id="isbn" name="isbn">
        {% for isbn in isbns%}
        <option value="{{ isbn.isbn }}">{{ isbn.isbn }}</option>
        {% endfor %}
    </select>

    <label for="title">Τίτλος:</label>
    <input type="text" id="title" name="title" >


    <label for="pages">Αριθμός Σελίδων:</label>
    <input type="text" id="pages" name="pages" >

    <label for="language">Γλώσσα:</label>
    <input type="text" id="language" name="language" >

    <label for="keywords">Λέξεις Κλειδιά:</label>
    <input type="text" id="keywords" name="keywords" >

    <label for="summary">Πείληψη:</label>
    <input type="text" id="summary" name="summary" >

    <label for="image_url">URL Εικόνας:</label>
    <input type="text" id="image_url" name="image_url" >

    <label for="copies">Επίλεξε Αριθμό Αντιτύπων:</label>
    <select id="copies" name="copies">
    <option value="none">-</option>
    {% for i in range(0,21) %}
    <option value="{{ i }}">{{ i }}</option>
    {% endfor %}
    </select>
    
    <label for="category1">Επίλεξε Κατηγορία 1:</label>
    <select id="category1" name="category1">
        <option value="none">-</option>
        {% for category in categories%}
        <option value="{{ category.category_name }}">{{ category.category_name }}</option>
        {% endfor %}
    </select>

    <label for="category2">Επίλεξε Κατηγορία 2:</label>
    <select id="category2" name="category2">
        <option value="none">-</option>
        {% for category in categories%}
        <option value="{{ category.category_name }}">{{ category.category_name }}</option>
        {% endfor %}
    </select>

    <label for="category3">Επίλεξε Κατηγορία 3:</label>
    <select id="category3" name="category3">
        <option value="none">-</option>
        {% for category in categories%}
        <option value="{{ category.category_name }}">{{ category.category_name }}</option>
        {% endfor %}
    </select>

    <label for="author1">Επίλεξε Συγγραφέα 1:</label>
    <option value="none">-</option>
    <select id="author1" name="author1">
    <option value="none">-</option>
    {% for author in author_names%}
        <option value="{{ author }}">{{ author }}</option>
    {% endfor %}
    </select>

    <label for="author2">Επίλεξε Συγγραφέα 2:</label>
    <select id="author2" name="author2">
    <option value="none">-</option>
    {% for author in author_names%}
        <option value="{{ author }}">{{ author }}</option>
    {% endfor %}
    </select>

  <label for="author3">Επίλεξε Συγγραφέα 3:</label>
    <select id="author3" name="author3">
    <option value="none">-</option>
    {% for author in author_names%}
        <option value="{{ author }}">{{ author }}</option>
    {% endfor %}
    </select>

 <input type="submit" name = "valid" value="Επιλογή">
</form>
</body>
</html>