<!DOCTYPE html>
<html>
<head>
    <title>Αλλαγή Λοιπων Στοιχείων</title>
</head>
 <style>
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    flex-direction: column;
                }

                form{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    width: 300px;
                    margin-top: 20px;
                }

                label{
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                input{
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    width: 100%;
                    margin-bottom: 10px;
                }

                input[type="submit"]{
                    padding: 10px 20px;
                    background-color: #1B7A3B;
                    color: #fff;
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
                    margin-top: 10px;
                }

                .message {
                font-weight: bold;
                font-size: 20px;
                }

            </style>
<body>
    <form action="/sysadmin" method="post">
    <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form> 
    <h1>Αλλαγή Κωδικού</h1>
    <form method="POST" action="/sysadmin/change_password">
        <label for="password">Νέος Κωδικός:</label>
        <input type="text" id="password" name="password" required>

        <input type="submit" name ="submit" id="submit"  value="Αλλαγή Κωδικού">
    </form>
    {% if msg %}
        <p class="message">{{ msg }}</p>
    {% endif %}
</body>
</html>
