<!DOCTYPE html>
<html>
<head>
    <title>Τα βιβλία που βρίσκονται στη βιβλιοθήκη του σχολείου μου</title>
    <style>
        .return-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
    }
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        form {
            margin: 20px auto;
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select {
            width: 200px;
            padding: 5px;
            border-radius: 4px;
            margin-bottom: 10px;

        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        img {
            display: block;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <form action="/simple_user" method="post">
    <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form>
    <h1>Τα βιβλία που υπάρχουν στη βιβλιοθήκη του σχολείου μου</h1>
    <form method="POST" action="/simple_user/my_school_books">
    <label for="category">Επίλεξε Κατηγορία:</label>
    <select id="category" name="category">
       <option value="all">Όλες</option>
        {% for category in categories%}
        <option value="{{ category.category_name }}">{{ category.category_name }}</option>
        {% endfor %}
    </select>
    <label for="author">Επίλεξε Συγγραφέα:</label>
    <select id="author" name="author">
   <option value="all">Όλες/Όλοι</option>
    {% for author in author_names%}
        <option value="{{ author }}">{{ author }}</option>
    {% endfor %}
</select>
    </select>
     <label for="tilte">Επίλεξε Τίτλο:</label>
    <select id="title" name="title">
    <option value="all">Όλοι</option>
    {% for title in titles %}
        <option value="{{ title.title }}">{{ title.title }}</option>
    {% endfor %}
    </select>
    <br>
    <input type="submit" value="Επιλογή">
</form>
    <ul>
        {% for book in books %}
        <li>
            <img src="{{ book.image_url }}" width="100" height="150">
            <p>Τίτλος: {{ book.title }}</p>
            <p>ISBN: {{ book.isbn }}</p>
            <p>Γλώσσα: {{ book.language }}</p>
            <p>Εκδότης: {{ book.publisher }}</p>
            <p>Περίληψη: {{ book.summary }}</p>
            <p>Λέξεις Κλειδιά: {{book.keywords}}</p>

            {% if (data.res_num == 0 or (data.res_num == 1 and data.user_type == 'student')) and not late %}
                <form action="/simple_user/my_school_books" method="POST" style="display: inline;">
                <input type="hidden" name="isbn" value="{{ book.isbn }}">
                <input type="hidden" name="reservation" value="reservation">
                <button type="submit">Αίτητση Κράτησης</button>
                </form>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</body>

