<!DOCTYPE html>
<html>
<head>
    <title>Εγγραφή Νέου Χρήστη</title>
</head>
 <style>
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    flex-direction: column;
                }

                form{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    width: 300px;
                    margin-top: 20px;
                }

                label{
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                input{
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    width: 100%;
                    margin-bottom: 10px;
                }

                input[type="submit"]{
                    padding: 10px 20px;
                    background-color: #1B7A3B;
                    color: #fff;
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
                    margin-top: 10px;
                }

                .message {
                font-weight: bold;
                font-size: 20px;
                }

            </style>
<body><br><br>
    <h1>Εγγραφή Νέου Χρήστη</h1>
    <form method="POST" action="/register_simple_user">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Κωδικός:</label>
        <input type="password" id="password" name="password" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="name">Όνομα:</label>
        <input type="text" id="name" name="name" required>

        <label for="surname">Επώνυμο:</label>
        <input type="text" id="surname" name="surname" required>

        <label for="user_type">Τύπος Χρήστη:</label>
        <select id="user_type" name="user_type" required>
            <option value = "teacher">Καθηγητής</option>
            <option value = "student">Μαθητής</option>
        </select>
        
        <label for="birthdate">Ημερομηνία Γέννησης:</label>
        <input type="date" id="birthdate" name="birthdate" required>

        <label for="school_name">Σχολείο:</label>
        <select id="school_name" name="school_name">
            {% for school in school_names %}
                <option value="{{ school.name }}">{{ school.name }}</option>
            {% endfor %}
        </select>

        <input type="submit" name ="register" id="register"  value="Εγγραφή">
    </form>
    {% if msg %}
        <p class="message">{{ msg }}</p>
    {% endif %}
</body>
</html>
