<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
</head>
<style>
    .return-btn {
                    position: fixed;
                    top: 20px;
                    left: 20px;
                    background-color: #007bff;
                    color: #fff;
                    padding: 8px 16px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    text-decoration: none;
            }
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f5f5f5;
        font-weight: bold;
    }

    tr:hover {
        background-color: #f9f9f9;
    }

    form {
        display: inline;
        margin: 0;
        padding: 0;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    .active {
        color: green;
        font-weight: bold;
    }

    .inactive {
        color: red;
        font-weight: bold;
    }
    #message{
        font-weight: bold;
        font-size: 18px;
    }
</style>

<body>  
    <form action="/sysadmin" method="post">
    <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form>
    <table>
        <tr>
            <th>Username</th>
            <th>Όνομα</th>
            <th>Επώνυμο</th>
            <th>Σχολείο</th>
            <th>Επιλογές</th>
        </tr>
      {% for user in users %}
<tr>
    <td>{{ user.username }}</td>
    <td>{{ user.name }}</td>
    <td>{{ user.surname }}</td>
    <td>{{ user.school_name }}</td>
    <td>
        <form action="/sysadmin/school_admin_requests" method="POST" style="display: inline;">
            <input type="hidden" name="user_id" value="{{ user.user_id }}">
            <input type="hidden" name="school_name" value="{{ user.school_name }}">
            <input type="hidden" name="activate" value="activate">
            <input type="submit" value ="Έγκριση Αίτησης">
        </form>
    </td>
</tr>
{% endfor %}
    </table>
    {% if msg %}
        <p id="message">{{ msg }}</p>
    {% endif %}
</body>
</html>
</html>