<!DOCTYPE html>
<html>
<head>
    <title>Δανεισμοί ανά Σχολείο</title>
</head>
<style>
     .return-btn {
                    position: fixed;
                    top: 20px;
                    left: 20px;
                    background-color: #007bff;
                    color: #fff;
                    padding: 8px 16px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    text-decoration: none;
            }
        body {
            font-family: Arial, sans-serif;
        }

        form {
            margin: 20px auto;
            width: 300px;
        }
        label {
            margin-bottom: 10px;
        }
        select {
            width: 200px;
            padding: 5px;
            border-radius: 4px;
            margin-bottom: 10px;

        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
<body>
    <form action="/sysadmin" method="post">
    <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form>
<h2>Xειριστές έχουν δανείσει τον ίδιο αριθμό βιβλίων σε διάστημα ενός έτους με περισσότερους από 20 δανεισμούς</h2>
    <form action="/sysadmin/school_admins_borrows" method="POST">
        <label for="date">Επίλεξε Ημερομηνία άνω ορίου για το δίαστημα του ενός έτους:     </label>
        <input type="date" id="my_date" name="my_date">
        <input type="submit" value="Υποβολή">
    </form>
    <h3>Δανεισμοί από {{ old_date }} έως {{ my_date }}</h3>
        <table>
            <tr>
            <th>Όνομα</th>
            <th>Επώνυμο</th>
            <th>Σχολείο</th>
            <th>Αριθμός Δανεισμών</th>
            </tr>
            {% for school_admin in school_admins %}
                <tr>
                    <td>{{school_admin[0]}}</td>
                    <td>{{school_admin[1]}}</td>
                    <td>{{school_admin[2]}}</td>
                    <td>{{school_admin[3]}}</td>
                </tr>
            {% endfor %}
        </table> 
</body>