<!DOCTYPE html>
<html>
<head>
    <title>Συγγραφείς ανήκουν σε συγκεκριμένη κατηγορία και εκπαιδευτικοί που έχουν δανειστεί βιβλία αυτής της κατηγορίας το τελευταίο έτος</title>
</head>
<style>
    .return-btn {
                    position: fixed;
                    top: 20px;
                    left: 20px;
                    background-color: #007bff;
                    color: #fff;
                    padding: 8px 16px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    text-decoration: none;
            }
        form {
            margin: 20px auto;
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select {
            width: 200px;
            padding: 5px;
            border-radius: 4px;
            margin-bottom: 10px;

        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        .table-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .table-container table {
            width: 45%;
            border-collapse: collapse;
        }
        .table-container th, .table-container td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table-container th {
            background-color: #f2f2f2;
        }
        .table-container tr:hover {
            background-color: #f5f5f5;
        }
</style>
<body>
    <form action="/sysadmin" method="post">
    <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form>
    <h1>Συγγραφείς ανήκουν σε συγκεκριμένη κατηγορία και εκπαιδευτικοί που έχουν δανειστεί βιβλία αυτής της κατηγορίας το τελευταίο έτος</h1>
<form method="POST" action="/sysadmin/teachers_authors">
    
    <label for="category">Επίλεξε Κατηγορία:</label>
    <select id="category" name="category">
        <option value="all">Όλες</option>
        {% for category in categories%}
        <option value="{{ category.category_name }}">{{ category.category_name }}</option>
        {% endfor %}
    </select>

    <input type="submit" value="Επιλογή">
</form>

<div class="table-container">
    <table>
        <tr>
            <th>Συγγραφείς</th>
        </tr>
        {% for author in authors %}
            <tr>
                <td>{{ author['author_name'] }}</td>
            </tr>
        {% endfor %}
    </table>

    <table>
        <tr>
            <th>Καθηγητές</th>
        </tr>
        {% for teacher in teachers %}
            <tr>
                <td>{{ teacher['teacher_name'] }}</td>
            </tr>
        {% endfor %}
    </table>
</div>

</body>
</html>
