<!DOCTYPE html>
<html>
<head>
    <title>Δανεισμοί ανά Σχολείο</title>
</head>
<style>
    .return-btn {
                    position: fixed;
                    top: 20px;
                    left: 20px;
                    background-color: #007bff;
                    color: #fff;
                    padding: 8px 16px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    text-decoration: none;
            }
    input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
<body>
    <form action="/sysadmin" method="post">
    <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form>
<h2> Tα 3 κορυφαία ζεύγη κατηγοριών που εμφανίστηκαν σε δανεισμούς:</h2>
        <table>
            <tr>
                <th>1η Κατηγορία</th>
                <th>2η Κατηγορία</th>
                <th>Αριθμός Δανεισμών</th>
            </tr>
            {% for category_pair in categories %}
                <tr>
                    <td>{{category_pair[0]}}</td>
                    <td>{{category_pair[1]}}</td>
                    <td>{{category_pair[2]}}</td>
                    <td>{{category_pair[3]}}</td>
                </tr>
            {% endfor %}
        </table>
</body>