<!DOCTYPE html>
<html>
<head>
    <title>Αξιολόγηση Βιβλίου</title>
    <style>
        .return-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        form {
            margin: 20px auto;
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select {
            width: 200px;
            padding: 5px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        textarea {
            width: 200px;
            height: 150px; /* Adjust the height as per your requirement */
            padding: 5px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }

        .message {
                font-weight: bold;
                font-size: 20px;
                }

    </style>
</head>
<body>
    <form action="/simple_user/borrowed_books" method="post">
        <input type="submit" value="Επιστροφή στην προηγούμενη σελίδα">
    </form>
    <h2>Αξιολόγηση για το Βιβλίο με ISBN: {{ isbn }}</h2>
    <form method="POST" action="/simple_user/write_review">
        <label for="likert">Βαθμολογία σε Likert:</label>
        <select id="likert" name="likert">
            {% for i in range(1,6) %}
            <option value="{{ i }}">{{ i }}</option>
            {% endfor %}
        </select>
        <label for="review_text">Κείμενο Αξιολόγησης:</label>
        <textarea id="review_text" name="review_text"></textarea>
        <br>
        <input type="submit" name = "submit" value="Καταχώρηση">
    </form>
    {% if msg %}
        <p class="message">{{ msg }}</p>
    {% endif %}
</body>
</html>
